:root{
  --prymary-color: #253439;
  --secundary-color:#4BB19B;
}
* {
  /* box-sizing: border-box; */
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.chat{
  background-color: #8c96a056;
  height: 100%;
}

.contact .photo{
  float: left;
  border-radius: 50%;
  height: 90%;
  margin-left: 5%;
  
}
.main .container{
  height: 75vh;
  text-align: center;
}

.chat .contact {
  height: 15%;
  background-color: var(--prymary-color);
  
}

.contact .name{
  color: white;
  line-height: 50px;
}

.chat .messages {
  height: 75%;
  overflow-y:scroll;
  
}

.chat .messages .messageIn {
  width: 70%;
  float: left;
  background-color: var(--secundary-color);
  margin-top: 0.5%;
  margin-bottom: 0.5%;
  border-radius: 10px;
  
}

.chat .messages .messageOut {
  width: 70%;
  float: right;
  background-color: var(--prymary-color);
  margin-bottom: 0.5%;
  margin-top: 0.5%;
  color: white;
  border-radius: 10px;
}

.chat .sendMessage {
  height: 10%;
  /* background-color: turquoise; */
}

.chat .sendMessage .typeMessage {
  width: 80%;
  height: 60%;
  font-size: 20px;
}

.chat .sendMessage .btnMessage {
  width: 10%;
  height: 60%;
}

.grid-container > * {
  box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  border-radius: 4px;
  padding: 10px;
}

.header {
  grid-area: header;
  background-color: var(--prymary-color);
}

.sidebar {
  grid-area: sidebar;
  background-color: #ffff;
}

.main {
  grid-area: main;
  background-color: #f5f5f5;
}

.grid-container {
  display: grid;
  gap: 10px;
  grid-template:
    "header"  100px
    "main"    auto
    "sidebar" 100px
}

@media (min-width: 300px) {
 .header .logo{
    font-size: 25px;
    padding-left: 1px;
  }
  .contact .name{
    font-size: 25px;
  }
  .contact .photo{
    height: 90%;
  }
  nav #icon{
    margin-right: 10px;
    font-size: 30px;
  }

  .grid-container {
    grid-template:
      "header  header" 100px
      /* "navbar  navbar" 50px */
      "main main"   auto
      "sidebar sidebar" 10%
  }
}

@media (min-width: 600px) {
  .grid-container {
    grid-template:
      "header header header"  100px
      "main main sidebar" 98%
  }
  .contact .name{
    font-size: 30px;
  }
  .header .logo{
    font-size: 40px;
    padding-left: 50px;
  }
  .contact .photo{
    height: 90%;
  }
  nav #icon{
    margin-right: 40px;
    font-size: 35px;
  }
}


/* @media (max-width: 1048px) {
  .logo{
    font-size: 32px;
    padding-left: 60px;
  }
  nav ul{
    margin-right: 20px;
  }
  nav a{
    font-size: 17px;
  }
} */
